# Translation of akonadi-kcal into esperanto.
# Axel Rousseau <axel@esperanto-jeunes.org>, 2009.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: akonadi-kcal\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-25 01:40+0000\n"
"PO-Revision-Date: 2023-09-25 23:06+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: pology\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: archivedialog.cpp:43
#, kde-format
msgctxt "@title:window"
msgid "Archive/Delete Past Events and To-dos"
msgstr "Arkivi/Forigi Pasintajn Eventojn kaj Farojn"

#: archivedialog.cpp:50
#, kde-format
msgctxt "@action:button"
msgid "&Archive"
msgstr "&Arkivi"

#: archivedialog.cpp:62
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"Archiving saves old items into the given file and then deletes them in the "
"current calendar. If the archive file already exists they will be added. "
"(<link url=\"#\">How to restore</link>)"
msgstr ""
"Arkivado konservas malnovajn erojn en la donitan dosieron kaj poste forigas "
"ilin en la nuna kalendaro. Se la arkiva dosiero jam ekzistas, ili estos "
"aldonitaj. (<link url=\"#\">Kiel restaŭri</link>)"

#: archivedialog.cpp:67
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"In order to add an archive to your calendar, use the Merge Calendar "
"function. You can view an archive by opening it like you would any other "
"calendar. It is not saved in a special format, but as vCalendar."
msgstr ""
"Por aldoni arkivon al via kalendaro, uzu la funkcion Kunfandi Kalendaron. Vi "
"povas vidi arkivon malfermante ĝin kiel vi farus kun ajna alia kalendaro. Ĝi "
"ne estas konservita en speciala formato, sed kiel vCalendar."

#: archivedialog.cpp:82
#, kde-format
msgctxt "@option:radio"
msgid "Archive now items older than:"
msgstr "Arkivi nun erojn pli malnovajn ol:"

#: archivedialog.cpp:83
#, kde-format
msgctxt "@info:tooltip"
msgid "Enable one time archiving or purging of older items"
msgstr "Ebligi unufojan arkivadon aŭ purigadon de pli malnovaj aĵoj"

#: archivedialog.cpp:85
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"If you check this box, events and to-dos older than the specified age will "
"be archived or purged. The items will be archived unless the \"Delete only\" "
"option is enabled; else the items will be purged and not saved."
msgstr ""
"Se vi markas ĉi tiun skatolon, eventoj kaj faroj pli malnovaj ol la "
"specifita aĝo estos arkivitaj aŭ elpurigitaj. La aĵoj estos arkivitaj krom "
"se la opcio \"Forigi nur\" estas ebligita; alie la eroj estos purigitaj kaj "
"ne konservitaj."

#: archivedialog.cpp:93
#, kde-format
msgctxt "@info:tooltip"
msgid "Set the one time archiving cut-off date"
msgstr "Agordi la unufojan arkivan limdaton"

#: archivedialog.cpp:95
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The date before which items should be archived. All older events and to-dos "
"will be saved and deleted, the newer (and events exactly on that date) will "
"be kept."
msgstr ""
"La dato antaŭ kiu aĵoj devus esti arkivitaj. Ĉiuj pli malnovaj eventoj kaj "
"faroj estos konservitaj kaj forigitaj, la pli novaj (kaj eventoj ĝuste en "
"tiu dato) estos konservitaj."

#: archivedialog.cpp:107
#, kde-format
msgctxt "@option:radio"
msgid "Automaticall&y archive items older than:"
msgstr "Aŭtomat&e arkivi erojn pli malnovajn ol:"

#: archivedialog.cpp:108
#, kde-format
msgctxt "@info:tooltip"
msgid "Enable automatic archiving or purging of older items"
msgstr "Ebligi aŭtomatan arkivadon aŭ purigadon de pli malnovaj eroj"

#: archivedialog.cpp:110
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"If this feature is enabled, the application will regularly check if events "
"and to-dos have to be archived; this means you will not need to use this "
"dialog box again, except to change the settings."
msgstr ""
"Se ĉi tiu funkcio estas ebligita, la aplikaĵo regule kontrolos ĉu eventoj "
"kaj farendoj devas esti arkivitaj; tio signifas, ke vi ne bezonos uzi ĉi "
"tiun dialogujon denove, krom por ŝanĝi la agordojn."

#: archivedialog.cpp:123
#, kde-format
msgctxt "@info:tooltip"
msgid "Set the archival age in days, weeks or months"
msgstr "Agordi la arkivan aĝon en tagoj, semajnoj aŭ monatoj"

#: archivedialog.cpp:125
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The age of the events and to-dos to archive. All older items will be saved "
"and deleted, the newer will be kept."
msgstr ""
"La aĝo de la okazaĵoj kaj farendaĵoj por arkivi. Ĉiuj pli malnovaj eroj "
"estos konservitaj kaj forigitaj, la pli novaj estos konservitaj."

#: archivedialog.cpp:130
#, kde-format
msgctxt "@info:tooltip"
msgid "Set the units for the automatic archive age"
msgstr "Agordi la unuojn por la aŭtomata arkiva aĝo"

#: archivedialog.cpp:131
#, kde-format
msgctxt "@info:whatsthis"
msgid "Select the time units (days, weeks or months) for automatic archiving."
msgstr ""
"Elektu la tempounuojn (tagoj, semajnoj aŭ monatoj) por aŭtomata arkivado."

#: archivedialog.cpp:133
#, kde-format
msgctxt "@item:inlistbox expires in daily units"
msgid "Day(s)"
msgstr "Tago(j)"

#: archivedialog.cpp:134
#, kde-format
msgctxt "@item:inlistbox expiration in weekly units"
msgid "Week(s)"
msgstr "Semajno(j)"

#: archivedialog.cpp:135
#, kde-format
msgctxt "@item:inlistbox expiration in monthly units"
msgid "Month(s)"
msgstr "Monato(j)"

#: archivedialog.cpp:140
#, kde-format
msgctxt "@label"
msgid "Archive &file:"
msgstr "Arkiva &dosiero:"

#: archivedialog.cpp:144
#, kde-format
msgctxt "@label filter for KUrlRequester"
msgid "iCalendar Files (*.ics)"
msgstr "iCalendar Dosieroj (*.ics)"

#: archivedialog.cpp:145
#, kde-format
msgctxt "@info:tooltip"
msgid "Set the location of the archive"
msgstr "Agordi la lokon de la arkivo"

#: archivedialog.cpp:147
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The path of the archive file. The events and to-dos will be appended to the "
"specified file, so any events that are already in the file will not be "
"modified or deleted. You can later load or merge the file like any other "
"calendar. It is not saved in a special format, it uses the iCalendar format."
msgstr ""
"La vojo de la arkiva dosiero. La eventoj kaj faroj estos aldonitaj al la "
"specifita dosiero, do ĉiuj eventoj kiuj jam estas en la dosiero ne estos "
"modifitaj aŭ forigitaj. Vi povas poste ŝargi aŭ kunfandi la dosieron kiel "
"ajna alia kalendaro. Ĝi ne estas konservita en speciala formato, ĝi uzas la "
"iCalendar-formaton."

#: archivedialog.cpp:156
#, kde-format
msgctxt "@title:group"
msgid "Type of Items to Archive"
msgstr "Tipo de Eroj al Arkivo"

#: archivedialog.cpp:158
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Here you can select which items should be archived. Events are archived if "
"they ended before the date given above; to-dos are archived if they were "
"finished before the date."
msgstr ""
"Ĉi tie vi povas elekti kiuj aĵoj estu arkivitaj. Okazaĵoj estas arkivitaj se "
"ili finiĝis antaŭ la dato supre donita; faroj estas arkivitaj se ili estis "
"finitaj antaŭ la dato."

#: archivedialog.cpp:166
#, kde-format
msgctxt "@option:check"
msgid "Archive &Events"
msgstr "Arkivi &Eventojn"

#: archivedialog.cpp:167
#, kde-format
msgctxt "@option:check"
msgid "Archive or purge events"
msgstr "Arkivi aŭ forigi eventojn"

#: archivedialog.cpp:168
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Select this option to archive events if they ended before the date given "
"above."
msgstr ""
"Elektu ĉi tiun opcion por arkivi eventojn se ili finiĝis antaŭ la dato supre "
"donita."

#: archivedialog.cpp:171
#, kde-format
msgctxt "@option:check"
msgid "Archive Completed &To-dos"
msgstr "Arkivi Plenumi&tajn Farendojn"

#: archivedialog.cpp:172
#, kde-format
msgctxt "@option:check"
msgid "Archive or purge completed to-dos"
msgstr "Arkivi aŭ forigi finitajn farendojn"

#: archivedialog.cpp:174
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Select this option to archive to-dos if they were completed before the date "
"given above."
msgstr ""
"Elektu ĉi tiun opcion por arkivi farojn se ili estis kompletigitaj antaŭ la "
"dato supre donita."

#: archivedialog.cpp:178
#, kde-format
msgctxt "@option:check"
msgid "&Delete only, do not save"
msgstr "&Forigi nur, ne konservi"

#: archivedialog.cpp:179
#, kde-format
msgctxt "@info:tooltip"
msgid "Purge the old items without saving them"
msgstr "Forigi la malnovajn erojn sen konservi ilin"

#: archivedialog.cpp:181
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Select this option to delete old events and to-dos without saving them. It "
"is not possible to recover the events later."
msgstr ""
"Elektu ĉi tiun opcion por forigi malnovajn eventojn kaj farojn sen konservi "
"ilin. Ne eblas rekuperi la eventojn poste."

#: archivedialog.cpp:242
#, kde-format
msgctxt "@info"
msgid "The archive file name is not valid."
msgstr "La arkiva dosiernomo ne validas."

#: attachmenthandler.cpp:94
#, kde-format
msgid "No attachment named \"%1\" found in the incidence."
msgstr "Neniu aldonaĵo nomita \"%1\" trovita en la incidenco."

#: attachmenthandler.cpp:105
#, kde-format
msgid ""
"The attachment \"%1\" is a web link that is inaccessible from this computer. "
msgstr "La aldonaĵo \"%1\" estas retligilo neatingebla de ĉi tiu komputilo. "

#: attachmenthandler.cpp:121
#, kde-format
msgid ""
"The calendar invitation stored in this email message is broken in some way. "
"Unable to continue."
msgstr ""
"La kalendara invito konservita en ĉi tiu retpoŝta mesaĝo estas iel rompita. "
"Ne eblas daŭrigi."

#: attachmenthandler.cpp:178 attachmenthandler.cpp:232
#, kde-format
msgid "Unable to create a temporary file for the attachment."
msgstr "Ne eblas krei provizoran dosieron por la aldonaĵo."

#: attachmenthandler.cpp:211
#, kde-format
msgid "Save Attachment"
msgstr "Konservi Aldonaĵon"

#: cellitem.cpp:38
#, kde-kuit-format
msgid "<placeholder>undefined</placeholder>"
msgstr "<placeholder>nedifinita</placeholder>"

#: eventarchiver.cpp:126
#, kde-format
msgid "There are no items before %1"
msgstr "Ne estas eroj antaŭ %1"

#: eventarchiver.cpp:127
#, kde-format
msgctxt "@title:window"
msgid "Archive"
msgstr "Arkivi"

#: eventarchiver.cpp:155
#, kde-format
msgid ""
"Delete all items before %1 without saving?\n"
"The following items will be deleted:"
msgstr ""
"Ĉu forigi ĉiujn aĵojn antaŭ %1 sen konservi?\n"
"La sekvaj eroj estos forigataj:"

#: eventarchiver.cpp:159
#, kde-format
msgctxt "@title:window"
msgid "Delete Old Items"
msgstr "Forigi Malnovajn Erojn"

#: eventarchiver.cpp:269
#, kde-format
msgctxt "save failure cause unknown"
msgid "Reason unknown"
msgstr "Kialo nekonata"

#: eventarchiver.cpp:271
#, kde-format
msgid "Cannot write archive file %1. %2"
msgstr "Ne povas skribi arkivan dosieron %1. %2"

#: eventarchiver.cpp:282
#, kde-format
msgid "Cannot write archive. %1"
msgstr "Ne povas skribi arkivon. %1"

#: eventarchiver.cpp:291
#, kde-format
msgid "Archiving events"
msgstr "Arkivado de eventoj"

#: freebusymodel/freebusycalendar.cpp:109
#, kde-format
msgid "Free"
msgstr "Libera"

#: freebusymodel/freebusycalendar.cpp:112
#, kde-format
msgid "Busy"
msgstr "Okupita"

#: freebusymodel/freebusycalendar.cpp:115
#, kde-format
msgid "Unavailable"
msgstr "Nedisponebla"

#: freebusymodel/freebusycalendar.cpp:118
#, kde-format
msgid "Tentative"
msgstr "Prova"

#: freebusymodel/freebusycalendar.cpp:121
#, kde-format
msgid "Unknown"
msgstr "Nekonata"

#: freebusymodel/freebusyitemmodel.cpp:211
#, kde-format
msgid "Attendee"
msgstr "Ĉeestanto"

#: freebusymodel/freeperiodmodel.cpp:124
#, kde-format
msgctxt "@label Day of the week name, example: Monday,"
msgid "%1,"
msgstr "%1,"

#: freebusymodel/freeperiodmodel.cpp:141
#, kde-format
msgctxt ""
"@label A time period duration. It is preceded/followed (based on the "
"orientation) by the name of the week, see the message above. example: 12 "
"June, 8:00am to 9:30am"
msgid "%1 %2, %3 to %4"
msgstr "%1 %2, %3 ĝis %4"

#: freebusymodel/freeperiodmodel.cpp:162
#, kde-format
msgctxt ""
"@label A time period duration. KLocale is used to format the components. "
"example: Monday, 12 June, 8:00am to 9:30am"
msgid "%1, %2 %3, %4 to %5"
msgstr "%1, %2 %3, %4 ĝis %5"

#: freebusymodel/freeperiodmodel.cpp:176
#, kde-format
msgctxt "@info:tooltip"
msgid "Free Period"
msgstr "Libera Periodo"

#: freebusymodel/freeperiodmodel.cpp:178
#, kde-format
msgctxt "@info:tooltip period start time"
msgid "Start:"
msgstr "Komenco:"

#: freebusymodel/freeperiodmodel.cpp:181
#, kde-format
msgctxt "@info:tooltip period end time"
msgid "End:"
msgstr "Fino:"

#: freebusymodel/freeperiodmodel.cpp:184
#, kde-format
msgctxt "@info:tooltip period duration"
msgid "Duration:"
msgstr "Daŭro:"

#. i18n: ectx: label, entry (EmailControlCenter), group (Personal Settings)
#: kcalprefs.kcfg:15
#, kde-format
msgid "Use email settings from System Settings"
msgstr "Uzi retpoŝtajn agordojn el Sistemagordoj"

#. i18n: ectx: whatsthis, entry (EmailControlCenter), group (Personal Settings)
#: kcalprefs.kcfg:16
#, kde-format
msgid ""
"Check this box to use the KDE-wide e-mail settings, which are defined using "
"the System Settings \"About Me\" Module. Uncheck this box to be able to "
"specify your full name and e-mail."
msgstr ""
"Marku ĉi tiun skatolon por uzi la retpoŝtajn agordojn en la tuta KDE, kiuj "
"estas difinitaj per la Modulo \"Pri Mi\" de Sistemaj Agordoj. Malmarku ĉi "
"tiun skatolon por povi specifi vian plenan nomon kaj retpoŝton."

#. i18n: ectx: label, entry (StartTime), group (Default Datetimes)
#: kcalprefs.kcfg:24
#, kde-format
msgid "Default appointment time"
msgstr "Defaŭlta rendevuotempo"

#. i18n: ectx: whatsthis, entry (StartTime), group (Default Datetimes)
#: kcalprefs.kcfg:25
#, kde-format
msgid ""
"Enter the default time for events here. The default is used if you do not "
"supply a start time."
msgstr ""
"Enigu la defaŭltan tempon por eventoj ĉi tie. La defaŭlto estas uzata se vi "
"ne provizas komencan tempon."

#. i18n: ectx: label, entry (DefaultDuration), group (Default Datetimes)
#: kcalprefs.kcfg:30
#, kde-format
msgid "Default duration of new appointment (HH:MM)"
msgstr "Defaŭlta daŭro de nova rendevuo (HH:MM)"

#. i18n: ectx: whatsthis, entry (DefaultDuration), group (Default Datetimes)
#: kcalprefs.kcfg:31
#, kde-format
msgid ""
"Enter default duration for events here. The default is used if you do not "
"supply an end time."
msgstr ""
"Enigu ĉi tie defaŭltan daŭron por eventoj. La defaŭlto estas uzata se vi ne "
"provizas fintempon."

#. i18n: ectx: label, entry (defaultAudioFileReminders), group (Default Datetimes)
#: kcalprefs.kcfg:36
#, kde-format
msgid "Enable a default sound file for audio reminders"
msgstr "Ebligi defaŭltan sondosieron por aŭdaj memorigiloj"

#. i18n: ectx: whatsthis, entry (defaultAudioFileReminders), group (Default Datetimes)
#: kcalprefs.kcfg:37
#, kde-format
msgid ""
"Check this box if you want to enable the specified file to be used as the "
"default sound file for new reminders. You can always specify another file in "
"the Reminder configuration accessible from the Event or To-do editors."
msgstr ""
"Marku ĉi tiun skatolon se vi volas ebligi la specifitan dosieron por esti "
"uzata kiel la defaŭlta sondosiero por novaj memorigiloj. Vi ĉiam povas "
"specifi alian dosieron en la Rememoriga agordo alirebla de la Eventaj aŭ "
"Faraj redaktantoj."

#. i18n: ectx: label, entry (audioFilePath), group (Default Datetimes)
#: kcalprefs.kcfg:42
#, kde-format
msgid "Default audio file"
msgstr "Defaŭlta sondosiero"

#. i18n: ectx: whatsthis, entry (audioFilePath), group (Default Datetimes)
#: kcalprefs.kcfg:43
#, kde-format
msgid ""
"Set a file to be used as the default sound file for new reminders. You can "
"always specify another file in the Reminder configuration accessible from "
"the Event or To-do editors."
msgstr ""
"Agordu dosieron por esti uzata kiel defaŭlta sondosiero por novaj "
"memorigiloj. Vi ĉiam povas specifi alian dosieron en la Rememoriga agordo "
"alirebla de la Eventaj aŭ Faraj redaktantoj."

#. i18n: ectx: label, entry (defaultEventReminders), group (Default Datetimes)
#: kcalprefs.kcfg:47
#, kde-format
msgid "Enable reminders for new Events"
msgstr "Ebligi memorigilojn por novaj Eventoj"

#. i18n: ectx: whatsthis, entry (defaultEventReminders), group (Default Datetimes)
#: kcalprefs.kcfg:48
#, kde-format
msgid ""
"Check this box if you want to enable reminders for all newly created Events. "
"You can always turn-off the reminders in the Event editor dialog."
msgstr ""
"Marku ĉi tiun skatolon se vi volas ebligi memorigilojn por ĉiuj nove kreitaj "
"Eventoj. Vi ĉiam povas malŝalti la memorigilojn en la dialogo de "
"Eventredaktilo."

#. i18n: ectx: tooltip, entry (defaultEventReminders), group (Default Datetimes)
#: kcalprefs.kcfg:49
#, kde-format
msgid "By default, enable reminders for new events"
msgstr "Defaŭlte, ebligi memorigilojn por novaj eventoj"

#. i18n: ectx: label, entry (defaultTodoReminders), group (Default Datetimes)
#: kcalprefs.kcfg:54
#, kde-format
msgid "Enable reminders for new To-dos"
msgstr "Ebligi memorigilojn por novaj farendoj"

#. i18n: ectx: whatsthis, entry (defaultTodoReminders), group (Default Datetimes)
#: kcalprefs.kcfg:55
#, kde-format
msgid ""
"Check this box if you want to enable reminders for all newly created To-dos. "
"You can always turn-off the reminders in the To-do editor dialog."
msgstr ""
"Marku ĉi tiun skatolon se vi volas ebligi memorigilojn por ĉiuj lastatempe "
"kreitaj faroj. Vi ĉiam povas malŝalti la memorigilojn en la dialogo de "
"redaktilo por fari."

#. i18n: ectx: tooltip, entry (defaultTodoReminders), group (Default Datetimes)
#: kcalprefs.kcfg:56
#, kde-format
msgid "By default, enable reminders for new to-dos"
msgstr "Defaŭlte, ebligi memorigilojn por novaj farendoj"

#. i18n: ectx: label, entry (ReminderTime), group (Default Datetimes)
#: kcalprefs.kcfg:62
#, kde-format
msgid "Default reminder time"
msgstr "Defaŭlta memortempo"

#. i18n: ectx: whatsthis, entry (ReminderTime), group (Default Datetimes)
#: kcalprefs.kcfg:63
#, kde-format
msgid ""
"Enter the default reminder time for all newly created items. The time unit "
"is specified in the adjacent combobox."
msgstr ""
"Enigu la defaŭltan memorigan tempon por ĉiuj nove kreitaj eroj. La tempounuo "
"estas specifita en la apuda kombokesto."

#. i18n: ectx: tooltip, entry (ReminderTime), group (Default Datetimes)
#: kcalprefs.kcfg:64
#, kde-format
msgid "Default time for reminders"
msgstr "Defaŭlta tempo por memorigiloj"

#. i18n: ectx: whatsthis, entry (ReminderTimeUnits), group (Default Datetimes)
#: kcalprefs.kcfg:69
#, kde-format
msgid ""
"Enter the default reminder time units for all newly created items. The time "
"is specified in the adjacent spinbox."
msgstr ""
"Enigu la defaŭltajn memorigajn tempounuojn por ĉiuj nove kreitaj eroj. La "
"tempo estas specifita en la apuda spinkesto."

#. i18n: ectx: tooltip, entry (ReminderTimeUnits), group (Default Datetimes)
#: kcalprefs.kcfg:70
#, kde-format
msgid "Default time unit for reminders"
msgstr "Defaŭlta tempounuo por memorigiloj"

#. i18n: ectx: label, entry (DayBegins), group (Time &amp; Date)
#: kcalprefs.kcfg:78
#, kde-format
msgid "Day begins at"
msgstr "Tago komenciĝas je"

#. i18n: ectx: whatsthis, entry (DayBegins), group (Time &amp; Date)
#: kcalprefs.kcfg:79
#, kde-format
msgid ""
"Enter the start time for events here. This time should be the earliest time "
"that you use for events."
msgstr ""
"Enigu la komencan tempon por eventoj ĉi tie. Ĉi tiu tempo devus esti la plej "
"frua tempo, kiun vi uzas por eventoj."

#. i18n: ectx: label, entry, group (Time &amp; Date)
#: kcalprefs.kcfg:84
#, kde-format
msgid "Exclude holidays"
msgstr "Ekskludi feriojn"

#. i18n: ectx: whatsthis, entry, group (Time &amp; Date)
#: kcalprefs.kcfg:85
#, kde-format
msgid ""
"Check this box to prevent KOrganizer from marking the working hours on "
"holidays."
msgstr ""
"Marku ĉi tiun skatolon por malhelpi KOrganizer marki la laborhorojn dum "
"ferioj."

#. i18n: ectx: label, entry (Holidays), group (Time &amp; Date)
#: kcalprefs.kcfg:90
#, kde-format
msgid "Use holiday regions:"
msgstr "Uzi feriajn regionojn:"

#. i18n: ectx: whatsthis, entry (Holidays), group (Time &amp; Date)
#: kcalprefs.kcfg:91
#, kde-format
msgid ""
"Select which regions you want to use the holidays here. Defined holidays are "
"shown as non-working days in the date navigator, the agenda view, etc."
msgstr ""
"Elektu kiujn regionojn vi volas uzi la feriojn ĉi tie. Difinitaj ferioj "
"estas montritaj kiel nelaborataj tagoj en la datnavigilo, la tagorda vido, "
"ktp."

#. i18n: ectx: label, entry, group (Group Scheduling)
#: kcalprefs.kcfg:98
#, kde-format
msgid "Use Groupware communication"
msgstr "Uzi Groupware-komunikadon"

#. i18n: ectx: whatsthis, entry, group (Group Scheduling)
#: kcalprefs.kcfg:99
#, kde-format
msgid ""
"Check this box to enable automatic generation of mails when creating, "
"updating or deleting events (or to-dos) involving other attendees. You "
"should check this box if you want to use the groupware functionality (e.g. "
"Configuring Kontact as a KDE Kolab client)."
msgstr ""
"Marku ĉi tiun skatolon por ebligi aŭtomatan generacion de retpoŝtoj dum "
"kreado, ĝisdatigo aŭ forigo de eventoj (aŭ faroj) kun aliaj partoprenantoj. "
"Vi devus marki ĉi tiun skatolon se vi volas uzi la grupvaran funkcion (ekz. "
"Agordi Kontact kiel KDE Kolab-kliento)."

#. i18n: ectx: label, entry (SendPolicy), group (Group Scheduling)
#: kcalprefs.kcfg:104
#, kde-format
msgid "Default policy for invitations to other users:"
msgstr "Defaŭlta politiko por invitoj al aliaj uzantoj:"

#. i18n: ectx: label, entry (SendPolicy), group (Group Scheduling)
#: kcalprefs.kcfg:107
#, kde-format
msgid "Send mails without asking."
msgstr "Sendi retpoŝtojn sen demandi."

#. i18n: ectx: label, entry (SendPolicy), group (Group Scheduling)
#: kcalprefs.kcfg:110
#, kde-format
msgid "Ask for every individual attendee what to do."
msgstr "Demandi pri ĉiu individua partoprenanto kion fari."

#. i18n: ectx: label, entry (SendPolicy), group (Group Scheduling)
#: kcalprefs.kcfg:113
#, kde-format
msgid ""
"Do not send invitation emails at all (this can break group scheduling for "
"iTip compliant clients)."
msgstr ""
"Tute ne sendi invitretmesaĝojn (ĉi tio povas rompi grupan planadon por iTip-"
"konformaj klientoj)."

#. i18n: ectx: label, entry (ShowTimeZoneSelectorInIncidenceEditor), group (Hidden Options)
#: kcalprefs.kcfg:126
#, kde-format
msgid "Show timezone selectors in the event and todo editor dialog."
msgstr ""
"Montri horzonajn elektilojn en la dialogo pri evento kaj por redaktoro."

#. i18n: ectx: label, entry, group (Archive Dialog)
#: kcalprefs.kcfg:134
#, kde-format
msgid "Regularly archive events"
msgstr "Regule arkivi eventojn"

#. i18n: ectx: label, entry, group (Archive Dialog)
#: kcalprefs.kcfg:139
#, kde-format
msgid ""
"If auto-archiving is enabled, events older than this amount will be "
"archived. The unit of this value is specified in another field."
msgstr ""
"Se aŭtomata arkivado estas ebligita, eventoj pli malnovaj ol ĉi tiu kvanto "
"estos arkivitaj. La unuo de ĉi tiu valoro estas specifita en alia kampo."

#. i18n: ectx: label, entry (ExpiryUnit), group (Archive Dialog)
#: kcalprefs.kcfg:144
#, kde-format
msgid "The unit in which the expiry time is expressed."
msgstr "La unuo en kiu la eksvalidiĝotempo estas esprimita."

#. i18n: ectx: label, entry (ExpiryUnit), group (Archive Dialog)
#: kcalprefs.kcfg:147
#, kde-format
msgid "In days"
msgstr "En tagoj"

#. i18n: ectx: label, entry (ExpiryUnit), group (Archive Dialog)
#: kcalprefs.kcfg:150
#, kde-format
msgid "In weeks"
msgstr "En semajnoj"

#. i18n: ectx: label, entry (ExpiryUnit), group (Archive Dialog)
#: kcalprefs.kcfg:153
#, kde-format
msgid "In months"
msgstr "En monatoj"

#. i18n: ectx: label, entry, group (Archive Dialog)
#: kcalprefs.kcfg:160
#, kde-format
msgid "URL of the file where old events should be archived"
msgstr "URL de la dosiero kie malnovaj eventoj devus esti arkivitaj"

#. i18n: ectx: label, entry, group (Archive Dialog)
#: kcalprefs.kcfg:164
#, kde-format
msgid "Archive events"
msgstr "Arkivi eventojn"

#. i18n: ectx: label, entry, group (Archive Dialog)
#: kcalprefs.kcfg:169
#, kde-format
msgid "Archive to-dos"
msgstr "Arkivi farendojn"

#. i18n: ectx: label, entry, group (Archive Dialog)
#: kcalprefs.kcfg:174
#, kde-format
msgid "What to do when archiving"
msgstr "Kion fari dum arkivado"

#. i18n: ectx: label, entry, group (Archive Dialog)
#: kcalprefs.kcfg:177
#, kde-format
msgid "Delete old events"
msgstr "Forigi malnovajn eventojn"

#. i18n: ectx: label, entry, group (Archive Dialog)
#: kcalprefs.kcfg:180
#, kde-format
msgid "Archive old events to a separate file"
msgstr "Arkivi malnovajn eventojn al aparta dosiero"

#. i18n: ectx: label, entry (UserName), group (Internal Settings)
#: kcalprefs.kcfg:194
#, kde-format
msgid "Full &name"
msgstr "Plena &nomo"

#. i18n: ectx: whatsthis, entry (UserName), group (Internal Settings)
#: kcalprefs.kcfg:195
#, kde-format
msgid ""
"Enter your full name here. This name will be displayed as \"Organizer\" in "
"to-dos and events you create."
msgstr ""
"Enigu vian plenan nomon ĉi tie. Ĉi tiu nomo estos montrata kiel \"Organizinto"
"\" en faro kaj eventoj, kiujn vi kreas."

#: kcalprefs.kcfg:196
#, kde-format
msgid "Anonymous"
msgstr "Anonima"

#. i18n: ectx: label, entry (UserEmail), group (Internal Settings)
#: kcalprefs.kcfg:200
#, kde-format
msgid "E&mail address"
msgstr "R&etpoŝta adreso"

#. i18n: ectx: whatsthis, entry (UserEmail), group (Internal Settings)
#: kcalprefs.kcfg:201
#, kde-format
msgid ""
"Enter here your e-mail address. This e-mail address will be used to identify "
"the owner of the calendar, and displayed in events and to-dos you create."
msgstr ""
"Enigu ĉi tie vian retadreson. Ĉi tiu retadreso estos uzata por identigi la "
"posedanton de la kalendaro, kaj montrata en eventoj kaj faroj kiujn vi kreas."

#: kcalprefs.kcfg:202
#, kde-format
msgid "nobody@nowhere"
msgstr "neniu@nenie"

#. i18n: ectx: label, entry, group (Colors)
#: kcalprefs.kcfg:220
#, kde-format
msgid "\"No tag\" color (for \"Only tag\" drawing schemes)"
msgstr "Koloro de \"Nur etikedo\" (por desegnaj skemoj de \"Nur etikedo\")"

#. i18n: ectx: whatsthis, entry, group (Colors)
#: kcalprefs.kcfg:221
#, kde-format
msgid ""
"Select a color to use for the \"no tag\" or \"unset tag\" situation, when an "
"item does not have any tags.  This color is used when drawing items in the "
"agenda or month views using the \"Only tag\" scheme."
msgstr ""
"Elektu koloron por uzi por la situacio \"neniu etikedo\" aŭ \"malŝaltita "
"etikedo\", kiam ero ne havas etikedojn. Ĉi tiu koloro estas uzata dum "
"desegnado de artikoloj en la tagordo aŭ monataj vidoj uzante la skemon \"Nur "
"etikedo\"."

#. i18n: ectx: tooltip, entry, group (Colors)
#: kcalprefs.kcfg:222
#, kde-format
msgid "Use this color when drawing items without any tags"
msgstr "Uzi ĉi tiun koloron kiam desegnante erojn sen etikedoj"

#: noteeditdialog.cpp:41
#, kde-format
msgctxt "@title:window"
msgid "Create Note"
msgstr "Krei Noton"

#: noteeditdialog.cpp:50
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Nuligi"

#: noteeditdialog.cpp:56
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr "Konservi"

#: noteeditdialog.cpp:77
#, kde-format
msgctxt "@info"
msgid "Calendar where the new note will be stored."
msgstr "Kalendaro kie la nova noto estos konservita."

#: noteeditdialog.cpp:79
#, kde-format
msgctxt "@info:tooltip"
msgid "Calendar where the new note will be stored."
msgstr "Kalendaro kie la nova noto estos konservita."

#: noteeditdialog.cpp:92
#, kde-format
msgctxt "@label specify the title for this note"
msgid "Title:"
msgstr "Titolo:"

#: noteeditdialog.cpp:97
#, kde-format
msgctxt "@label specify the text for this note"
msgid "Text:"
msgstr "Teksto:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: printing/calprintdayconfig_base.ui:17
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Print day options:</span></p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Presi tagaj opcioj:</span></p></body></html>"

#. i18n: ectx: property (title), widget (QGroupBox, mDateRangeGroup)
#: printing/calprintdayconfig_base.ui:24
#: printing/calprintjournalconfig_base.ui:24
#: printing/calprintmonthconfig_base.ui:24
#: printing/calprintweekconfig_base.ui:24
#, kde-format
msgid "Date && Time Range"
msgstr "Dato && Tempo-Intervalo"

#. i18n: ectx: property (toolTip), widget (QLabel, mFromDateLabel)
#. i18n: ectx: property (toolTip), widget (KDateComboBox, mFromDate)
#: printing/calprintdayconfig_base.ui:30 printing/calprintdayconfig_base.ui:49
#: printing/calprintjournalconfig_base.ui:71
#: printing/calprintjournalconfig_base.ui:90
#: printing/calprinttodoconfig_base.ui:105
#: printing/calprinttodoconfig_base.ui:127
#: printing/calprintweekconfig_base.ui:30
#: printing/calprintweekconfig_base.ui:49
#, kde-format
msgid "Starting date for the print"
msgstr "Komencdato por la presaĵo"

#. i18n: ectx: property (whatsThis), widget (QLabel, mFromDateLabel)
#. i18n: ectx: property (whatsThis), widget (KDateComboBox, mFromDate)
#: printing/calprintdayconfig_base.ui:33 printing/calprintdayconfig_base.ui:52
#: printing/calprintjournalconfig_base.ui:74
#: printing/calprintjournalconfig_base.ui:93
#: printing/calprinttodoconfig_base.ui:108
#: printing/calprinttodoconfig_base.ui:130
#: printing/calprintweekconfig_base.ui:33
#: printing/calprintweekconfig_base.ui:52
#, kde-format
msgid ""
"If you want to print more days at once, you can define a range of dates with "
"this option and the <i>End date</i> option. This option is used to define "
"the start date."
msgstr ""
"Se vi volas presi pliajn tagojn samtempe, vi povas difini gamon da datoj per "
"ĉi tiu opcio kaj la opcio <i>Findato</i>. Ĉi tiu opcio estas uzata por "
"difini la komencan daton."

#. i18n: ectx: property (text), widget (QLabel, mFromDateLabel)
#: printing/calprintdayconfig_base.ui:36
#: printing/calprintjournalconfig_base.ui:77
#: printing/calprinttodoconfig_base.ui:111
#: printing/calprintweekconfig_base.ui:36
#, kde-format
msgid "&Start date:"
msgstr "&Komenca dato:"

#. i18n: ectx: property (text), item, widget (KDateComboBox, mFromDate)
#. i18n: ectx: property (text), item, widget (KDateComboBox, mToDate)
#: printing/calprintdayconfig_base.ui:56 printing/calprintdayconfig_base.ui:136
#: printing/calprinttodoconfig_base.ui:134
#: printing/calprinttodoconfig_base.ui:171
#: printing/calprintweekconfig_base.ui:56
#: printing/calprintweekconfig_base.ui:136
#, kde-format
msgid "2009-01-19"
msgstr "2009-01-19"

#. i18n: ectx: property (toolTip), widget (QLabel, mFromTimeLabel)
#. i18n: ectx: property (toolTip), widget (QTimeEdit, mFromTime)
#: printing/calprintdayconfig_base.ui:64 printing/calprintdayconfig_base.ui:80
#: printing/calprintweekconfig_base.ui:64
#: printing/calprintweekconfig_base.ui:80
#, kde-format
msgid "Starting time for the print"
msgstr "Komenca tempo por la presaĵo"

#. i18n: ectx: property (whatsThis), widget (QLabel, mFromTimeLabel)
#. i18n: ectx: property (whatsThis), widget (QTimeEdit, mFromTime)
#: printing/calprintdayconfig_base.ui:67 printing/calprintdayconfig_base.ui:83
#: printing/calprintweekconfig_base.ui:67
#: printing/calprintweekconfig_base.ui:83
#, kde-format
msgid ""
"It is possible to print only those events which are inside a given time "
"range. With this time selection box you can define the start of this time "
"range. The end time should be defined with the <i>End time</i> option. Note "
"you can automatically modify these settings if you check <i>Extend time "
"range to include all events</i>."
msgstr ""
"Eblas presi nur tiujn eventojn, kiuj estas ene de difinita tempogamo. Per ĉi "
"tiu tempo-elektokesto vi povas difini la komencon de ĉi tiu tempoperiodo. La "
"fintempo devus esti difinita per la opcio <i>Fintempo</i>. Rimarku, ke vi "
"povas aŭtomate modifi ĉi tiujn agordojn se vi kontrolas <i>Pligrandigi "
"tempoperiodon por inkluzivi ĉiujn eventojn</i>."

#. i18n: ectx: property (text), widget (QLabel, mFromTimeLabel)
#: printing/calprintdayconfig_base.ui:70 printing/calprintweekconfig_base.ui:70
#, kde-format
msgid "Start &time:"
msgstr "Komenca &tempo:"

#. i18n: ectx: property (displayFormat), widget (QTimeEdit, mFromTime)
#. i18n: ectx: property (displayFormat), widget (QTimeEdit, mToTime)
#: printing/calprintdayconfig_base.ui:86 printing/calprintdayconfig_base.ui:166
#: printing/calprintweekconfig_base.ui:86
#: printing/calprintweekconfig_base.ui:166
#, kde-format
msgid "hh:mm"
msgstr "hh:mm"

#. i18n: ectx: property (toolTip), widget (QLabel, mToDateLabel)
#. i18n: ectx: property (toolTip), widget (KDateComboBox, mToDate)
#: printing/calprintdayconfig_base.ui:110
#: printing/calprintdayconfig_base.ui:129
#: printing/calprintjournalconfig_base.ui:100
#: printing/calprintjournalconfig_base.ui:119
#: printing/calprinttodoconfig_base.ui:142
#: printing/calprinttodoconfig_base.ui:164
#: printing/calprintweekconfig_base.ui:110
#: printing/calprintweekconfig_base.ui:129
#, kde-format
msgid "Ending date for the print"
msgstr "Findato por la presaĵo"

#. i18n: ectx: property (whatsThis), widget (QLabel, mToDateLabel)
#. i18n: ectx: property (whatsThis), widget (KDateComboBox, mToDate)
#: printing/calprintdayconfig_base.ui:113
#: printing/calprintdayconfig_base.ui:132
#: printing/calprintjournalconfig_base.ui:103
#: printing/calprintjournalconfig_base.ui:122
#: printing/calprinttodoconfig_base.ui:145
#: printing/calprinttodoconfig_base.ui:167
#: printing/calprintweekconfig_base.ui:113
#: printing/calprintweekconfig_base.ui:132
#, kde-format
msgid ""
"If you want to print more days at once, you can define a range of dates with "
"this option and the <i>Start date</i> option. This option is used to define "
"the end date."
msgstr ""
"Se vi volas presi pliajn tagojn samtempe, vi povas difini gamon da datoj per "
"ĉi tiu opcio kaj la opcio <i>Komenca dato</i>. Ĉi tiu opcio estas uzata por "
"difini la findaton."

#. i18n: ectx: property (text), widget (QLabel, mToDateLabel)
#: printing/calprintdayconfig_base.ui:116
#: printing/calprintjournalconfig_base.ui:106
#: printing/calprinttodoconfig_base.ui:148
#: printing/calprintweekconfig_base.ui:116
#, kde-format
msgid "&End date:"
msgstr "&Finodato:"

#. i18n: ectx: property (toolTip), widget (QLabel, mToTimeLabel)
#. i18n: ectx: property (toolTip), widget (QTimeEdit, mToTime)
#: printing/calprintdayconfig_base.ui:144
#: printing/calprintdayconfig_base.ui:160
#: printing/calprintweekconfig_base.ui:144
#: printing/calprintweekconfig_base.ui:160
#, kde-format
msgid "Ending time for the print"
msgstr "Fina tempo por la presaĵo"

#. i18n: ectx: property (whatsThis), widget (QLabel, mToTimeLabel)
#. i18n: ectx: property (whatsThis), widget (QTimeEdit, mToTime)
#: printing/calprintdayconfig_base.ui:147
#: printing/calprintdayconfig_base.ui:163
#: printing/calprintweekconfig_base.ui:147
#: printing/calprintweekconfig_base.ui:163
#, kde-format
msgid ""
"It is possible to print only those events which are inside a given time "
"range. With this time selection box you can define the end of this time "
"range. The start time should be defined with the <i>Start time</i> option. "
"Note you can automatically modify these settings if you check <i>Extend time "
"range to include all events</i>."
msgstr ""
"Eblas presi nur tiujn eventojn, kiuj estas ene de difinita tempogamo. Per ĉi "
"tiu tempo-elektokesto vi povas difini la finon de ĉi tiu tempoperiodo. La "
"komenca tempo estu difinita per la opcio <i>Komenca tempo</i>. Rimarku, ke "
"vi povas aŭtomate modifi ĉi tiujn agordojn se vi kontrolas <i>Pligrandigi "
"tempoperiodon por inkluzivi ĉiujn eventojn</i>."

#. i18n: ectx: property (text), widget (QLabel, mToTimeLabel)
#: printing/calprintdayconfig_base.ui:150
#: printing/calprintweekconfig_base.ui:150
#, kde-format
msgid "End ti&me:"
msgstr "Finte&mpo:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mIncludeAllEvents)
#: printing/calprintdayconfig_base.ui:190
#: printing/calprintweekconfig_base.ui:190
#, kde-format
msgid ""
"Check this option to automatically determine the required time range, so all "
"events will be shown."
msgstr ""
"Marku ĉi tiun opcion por aŭtomate determini la bezonatan tempon, do ĉiuj "
"eventoj estos montritaj."

#. i18n: ectx: property (text), widget (QCheckBox, mIncludeAllEvents)
#: printing/calprintdayconfig_base.ui:193
#: printing/calprintweekconfig_base.ui:193
#, kde-format
msgid "E&xtend time range to include all events"
msgstr "E&tendi tempon por inkluzivi ĉiujn eventojn"

#. i18n: ectx: property (title), widget (QGroupBox, mPrintType)
#: printing/calprintdayconfig_base.ui:203
#: printing/calprintweekconfig_base.ui:203
#, kde-format
msgid "Print Layout"
msgstr "Presa Aranĝo"

#. i18n: ectx: property (toolTip), widget (QRadioButton, mPrintTypeFilofax)
#: printing/calprintdayconfig_base.ui:209
#: printing/calprintweekconfig_base.ui:209
#, kde-format
msgid ""
"The Filofax format prints the information for the days selected without a "
"timeline."
msgstr ""
"La formato Filofax presas la informojn por la tagoj elektitaj sen templinio."

#. i18n: ectx: property (text), widget (QRadioButton, mPrintTypeFilofax)
#: printing/calprintdayconfig_base.ui:212
#, kde-format
msgid "Print date &range as Filofax format, all on one page"
msgstr "Presi datinte&rvalon kiel Filofax-formato, ĉio sur unu paĝo"

#. i18n: ectx: property (toolTip), widget (QRadioButton, mPrintTypeTimetable)
#: printing/calprintdayconfig_base.ui:219
#: printing/calprintweekconfig_base.ui:219
#, kde-format
msgid "The timetable print view has the times to the left of the page."
msgstr "La horara presaĵvido havas la tempojn maldekstre de la paĝo."

#. i18n: ectx: property (text), widget (QRadioButton, mPrintTypeTimetable)
#: printing/calprintdayconfig_base.ui:222
#, kde-format
msgid "Print as timeta&ble view, one page per day"
msgstr "Presi kiel horta&bela vido, unu paĝon ĉiutage"

#. i18n: ectx: property (toolTip), widget (QRadioButton, mPrintTypeSingleTimetable)
#: printing/calprintdayconfig_base.ui:229
#, kde-format
msgid ""
"The timetable print view has the times to the left of the page. All days are "
"printed as columns in one big timetable."
msgstr ""
"La horara presaĵvido havas la tempojn maldekstre de la paĝo. Ĉiuj tagoj "
"estas presitaj kiel kolumnoj en unu granda horaro."

#. i18n: ectx: property (text), widget (QRadioButton, mPrintTypeSingleTimetable)
#: printing/calprintdayconfig_base.ui:232
#, kde-format
msgid "Print as timetable view, all da&ys on a single page"
msgstr "Presi kiel horara vido, ĉiujn tago&jn sur unu paĝo"

#. i18n: ectx: property (title), widget (QGroupBox, mSecurity)
#: printing/calprintdayconfig_base.ui:242
#: printing/calprintjournalconfig_base.ui:144
#: printing/calprintmonthconfig_base.ui:118
#: printing/calprinttodoconfig_base.ui:194
#: printing/calprintweekconfig_base.ui:242
#: printing/calprintyearconfig_base.ui:70
#, kde-format
msgid "Security Exclusions"
msgstr "Sekurecaj Ekskludoj"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mExcludeConfidential)
#: printing/calprintdayconfig_base.ui:248
#: printing/calprintjournalconfig_base.ui:150
#: printing/calprintmonthconfig_base.ui:124
#: printing/calprinttodoconfig_base.ui:200
#: printing/calprintweekconfig_base.ui:248
#: printing/calprintyearconfig_base.ui:76
#, kde-format
msgid ""
"Check this option to exclude items that have their Access level set to "
"&#8220;Confidential&#8221;"
msgstr ""
"Marku ĉi tiun opcion por ekskludi erojn, kiuj havas sian Alirnivelon "
"agordita al &#8220;Konfidenca&#8221;"

#. i18n: ectx: property (text), widget (QCheckBox, mExcludeConfidential)
#: printing/calprintdayconfig_base.ui:251
#: printing/calprintjournalconfig_base.ui:153
#: printing/calprintmonthconfig_base.ui:127
#: printing/calprinttodoconfig_base.ui:203
#: printing/calprintweekconfig_base.ui:251
#: printing/calprintyearconfig_base.ui:79
#, kde-format
msgid "Exclude c&onfidential"
msgstr "Ekskludi k&onfidencajn"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mExcludePrivate)
#: printing/calprintdayconfig_base.ui:258
#: printing/calprintjournalconfig_base.ui:160
#: printing/calprintmonthconfig_base.ui:134
#: printing/calprinttodoconfig_base.ui:210
#: printing/calprintweekconfig_base.ui:258
#: printing/calprintyearconfig_base.ui:86
#, kde-format
msgid ""
"Check this option to exclude items that have their Access level set to "
"&#8220;Private&#8221;"
msgstr ""
"Marku ĉi tiun opcion por ekskludi erojn, kiuj havas sian Alirnivelon "
"agordita al &#8220;Privata&#8221;"

#. i18n: ectx: property (text), widget (QCheckBox, mExcludePrivate)
#: printing/calprintdayconfig_base.ui:261
#: printing/calprintjournalconfig_base.ui:163
#: printing/calprintmonthconfig_base.ui:137
#: printing/calprinttodoconfig_base.ui:213
#: printing/calprintweekconfig_base.ui:261
#: printing/calprintyearconfig_base.ui:89
#, kde-format
msgid "Exclude pri&vate"
msgstr "Ekskludi pri&vatajn"

#. i18n: ectx: property (title), widget (QGroupBox, mIncludeInfoGroup)
#. i18n: ectx: property (title), widget (QGroupBox, includeInfoBox)
#: printing/calprintdayconfig_base.ui:271
#: printing/calprintincidenceconfig_base.ui:24
#: printing/calprintmonthconfig_base.ui:147
#: printing/calprinttodoconfig_base.ui:223
#: printing/calprintweekconfig_base.ui:271
#, kde-format
msgid "Include Information"
msgstr "Inkluzivi Informojn"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mIncludeDescription)
#. i18n: ectx: property (toolTip), widget (QCheckBox, mDescription)
#: printing/calprintdayconfig_base.ui:277
#: printing/calprintmonthconfig_base.ui:153
#: printing/calprinttodoconfig_base.ui:232
#: printing/calprintweekconfig_base.ui:277
#, kde-format
msgid "Print item descriptions"
msgstr "Presi objektopriskribojn"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mIncludeDescription)
#. i18n: ectx: property (whatsThis), widget (QCheckBox, mDescription)
#: printing/calprintdayconfig_base.ui:280
#: printing/calprintmonthconfig_base.ui:156
#: printing/calprinttodoconfig_base.ui:235
#: printing/calprintweekconfig_base.ui:280
#, kde-format
msgid "Check this option if you want to see the item descriptions printed."
msgstr ""
"Marku ĉi tiun opcion se vi volas vidi la priskribojn de la objektoj presitaj."

#. i18n: ectx: property (text), widget (QCheckBox, mIncludeDescription)
#. i18n: ectx: property (text), widget (QCheckBox, mDescription)
#: printing/calprintdayconfig_base.ui:283
#: printing/calprintmonthconfig_base.ui:159
#: printing/calprinttodoconfig_base.ui:238
#: printing/calprintweekconfig_base.ui:283
#, kde-format
msgid "&Descriptions"
msgstr "&Priskriboj"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mIncludeCategories)
#. i18n: ectx: property (toolTip), widget (QCheckBox, mCategories)
#: printing/calprintdayconfig_base.ui:290
#: printing/calprintmonthconfig_base.ui:166
#: printing/calprinttodoconfig_base.ui:245
#: printing/calprintweekconfig_base.ui:290
#, kde-format
msgid "Print item tags"
msgstr "Presi etikedojn"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mIncludeCategories)
#. i18n: ectx: property (whatsThis), widget (QCheckBox, mCategories)
#: printing/calprintdayconfig_base.ui:293
#: printing/calprintmonthconfig_base.ui:169
#: printing/calprinttodoconfig_base.ui:248
#: printing/calprintweekconfig_base.ui:293
#, kde-format
msgid "Check this option if you want to see the item tags printed."
msgstr "Marku ĉi tiun opcion se vi volas vidi la etikedojn presitajn."

#. i18n: ectx: property (text), widget (QCheckBox, mIncludeCategories)
#. i18n: ectx: property (text), widget (QCheckBox, mCategories)
#: printing/calprintdayconfig_base.ui:296
#: printing/calprintmonthconfig_base.ui:172
#: printing/calprinttodoconfig_base.ui:251
#: printing/calprintweekconfig_base.ui:296
#, kde-format
msgid "Ta&gs"
msgstr "Etike&doj"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mIncludeTodos)
#: printing/calprintdayconfig_base.ui:306
#: printing/calprintmonthconfig_base.ui:182
#: printing/calprintweekconfig_base.ui:306
#, kde-format
msgid "Print to-dos due within the specified date range"
msgstr "Presi farendojn en la specifita datintervalo"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mIncludeTodos)
#: printing/calprintdayconfig_base.ui:309
#: printing/calprintmonthconfig_base.ui:185
#: printing/calprintweekconfig_base.ui:309
#, kde-format
msgid ""
"You should check this option if you want to print to-dos which are due on "
"one of the dates which are in the supplied date range."
msgstr ""
"Vi devus marki ĉi tiun opcion se vi volas presi farendojn kiuj estas "
"postulataj en unu el la datoj kiuj estas en la provizita datintervalo."

#. i18n: ectx: property (text), widget (QCheckBox, mIncludeTodos)
#: printing/calprintdayconfig_base.ui:312
#: printing/calprintmonthconfig_base.ui:188
#: printing/calprintweekconfig_base.ui:312
#, kde-format
msgid "Include to-&dos that are due on the printed day(s)"
msgstr "Inkluzivi faren&dojn kiuj estu plenumataj en la presita(j) tago(j)"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mExcludeTime)
#: printing/calprintdayconfig_base.ui:319
#: printing/calprintweekconfig_base.ui:319
#, kde-format
msgid "Check this option to exclude the time in description box"
msgstr "Marku ĉi tiun opcion por ekskludi la tempon en priskriba skatolo"

#. i18n: ectx: property (text), widget (QCheckBox, mExcludeTime)
#: printing/calprintdayconfig_base.ui:322
#: printing/calprintweekconfig_base.ui:322
#, kde-format
msgid "Exclude t&ime from timetable detail display items"
msgstr "Eksklud&i tempon de horardetalvidaj elementoj"

#. i18n: ectx: property (title), widget (QGroupBox, mGeneralGroup)
#: printing/calprintdayconfig_base.ui:332
#: printing/calprintincidenceconfig_base.ui:88
#: printing/calprintjournalconfig_base.ui:173
#: printing/calprintmonthconfig_base.ui:224
#: printing/calprinttodoconfig_base.ui:391
#: printing/calprintweekconfig_base.ui:332
#, kde-format
msgctxt "@title general print settings"
msgid "General"
msgstr "Ĝenerale"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mSingleLineLimit)
#: printing/calprintdayconfig_base.ui:338
#: printing/calprintmonthconfig_base.ui:243
#: printing/calprintweekconfig_base.ui:338
#, kde-format
msgid "Print items on one line"
msgstr "Presi erojn sur unu linio"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mSingleLineLimit)
#: printing/calprintdayconfig_base.ui:341
#: printing/calprintmonthconfig_base.ui:246
#: printing/calprintweekconfig_base.ui:341
#, kde-format
msgid ""
"Check this option to limit events to a single line, truncating as necessary "
"to save space."
msgstr ""
"Marku ĉi tiun opcion por limigi eventojn al unu linio, detranĉante laŭbezone "
"por ŝpari spacon."

#. i18n: ectx: property (text), widget (QCheckBox, mSingleLineLimit)
#: printing/calprintdayconfig_base.ui:344
#: printing/calprintmonthconfig_base.ui:249
#: printing/calprintweekconfig_base.ui:344
#, kde-format
msgid "Limit events in each day to a &single line"
msgstr "Limigi eventojn en ĉiu tago al unu&sola linio"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mShowNoteLines)
#: printing/calprintdayconfig_base.ui:351
#: printing/calprintincidenceconfig_base.ui:94
#: printing/calprintmonthconfig_base.ui:256
#: printing/calprintweekconfig_base.ui:351
#, kde-format
msgid "Check this option to draw note lines in empty areas."
msgstr "Marku ĉi tiun opcion por desegni notliniojn en malplenaj areoj."

#. i18n: ectx: property (text), widget (QCheckBox, mShowNoteLines)
#: printing/calprintdayconfig_base.ui:354
#: printing/calprintweekconfig_base.ui:354
#, kde-format
msgid "Show note &lines in Filofax layout"
msgstr "Montri notajn &liniojn en Filofax-aranĝo"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mColors)
#: printing/calprintdayconfig_base.ui:361
#: printing/calprintincidenceconfig_base.ui:107
#: printing/calprintmonthconfig_base.ui:266
#: printing/calprintweekconfig_base.ui:361
#, kde-format
msgid "Print in color"
msgstr "Presi en koloro"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mColors)
#: printing/calprintdayconfig_base.ui:364
#: printing/calprintincidenceconfig_base.ui:110
#: printing/calprintmonthconfig_base.ui:269
#: printing/calprintweekconfig_base.ui:364
#, kde-format
msgid ""
"If you want to use colors to distinguish certain tags in the printed output, "
"check this option."
msgstr ""
"Se vi volas uzi kolorojn por distingi iujn etikedojn en la presita eligo, "
"marku ĉi tiun opcion."

#. i18n: ectx: property (text), widget (QCheckBox, mColors)
#: printing/calprintdayconfig_base.ui:367
#: printing/calprintincidenceconfig_base.ui:113
#: printing/calprintmonthconfig_base.ui:272
#: printing/calprintweekconfig_base.ui:367
#, kde-format
msgid "&Use colors"
msgstr "&Uzi kolorojn"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mPrintFooter)
#: printing/calprintdayconfig_base.ui:374
#: printing/calprintincidenceconfig_base.ui:120
#: printing/calprintjournalconfig_base.ui:179
#: printing/calprintmonthconfig_base.ui:279
#: printing/calprinttodoconfig_base.ui:417
#: printing/calprintweekconfig_base.ui:374
#: printing/calprintyearconfig_base.ui:178
#, kde-format
msgid "Print a datetime footer on each page"
msgstr "Presi datohoran piedlinion sur ĉiu paĝo"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mPrintFooter)
#: printing/calprintdayconfig_base.ui:377
#: printing/calprintincidenceconfig_base.ui:123
#: printing/calprintjournalconfig_base.ui:182
#: printing/calprintmonthconfig_base.ui:282
#: printing/calprinttodoconfig_base.ui:420
#: printing/calprintweekconfig_base.ui:377
#: printing/calprintyearconfig_base.ui:181
#, kde-format
msgid ""
"Check this box if you want to print a small footer on each page that "
"contains the date of the print."
msgstr ""
"Marku ĉi tiun skatolon se vi volas presi malgrandan piedlinion sur ĉiu paĝo, "
"kiu enhavas la daton de la presaĵo."

#. i18n: ectx: property (text), widget (QCheckBox, mPrintFooter)
#: printing/calprintdayconfig_base.ui:380
#: printing/calprintincidenceconfig_base.ui:126
#: printing/calprintjournalconfig_base.ui:185
#: printing/calprintmonthconfig_base.ui:285
#: printing/calprinttodoconfig_base.ui:423
#: printing/calprintweekconfig_base.ui:380
#: printing/calprintyearconfig_base.ui:184
#, kde-format
msgid "Print &Footer"
msgstr "Presi &Piedlinion"

#: printing/calprintdefaultplugins.cpp:120
#: printing/calprintdefaultplugins.cpp:149
#: printing/calprintdefaultplugins.cpp:168
#, kde-format
msgid "Start date: "
msgstr "Komenca dato:"

#: printing/calprintdefaultplugins.cpp:123
#: printing/calprintdefaultplugins.cpp:152
#, kde-format
msgid "No start date"
msgstr "Neniu komenca dato"

#: printing/calprintdefaultplugins.cpp:128
#, kde-format
msgid "End date: "
msgstr "Findato:"

#: printing/calprintdefaultplugins.cpp:131
#, kde-format
msgid "Duration: "
msgstr "Daŭro:"

#: printing/calprintdefaultplugins.cpp:134
#, kde-format
msgid "1 hour "
msgid_plural "%1 hours "
msgstr[0] "1 horo"
msgstr[1] "%1 horoj"

#: printing/calprintdefaultplugins.cpp:137
#, kde-format
msgid "1 minute "
msgid_plural "%1 minutes "
msgstr[0] "1 minuto"
msgstr[1] "%1 minutoj"

#: printing/calprintdefaultplugins.cpp:140
#, kde-format
msgid "No end date"
msgstr "Neniu findato"

#: printing/calprintdefaultplugins.cpp:157
#, kde-format
msgid "Due date: "
msgstr "Limdato:"

#: printing/calprintdefaultplugins.cpp:160
#, kde-format
msgid "No due date"
msgstr "Neniu limdato"

#: printing/calprintdefaultplugins.cpp:285
#, kde-format
msgctxt "except for listed dates"
msgid " except"
msgstr " krom"

#: printing/calprintdefaultplugins.cpp:292
#, kde-format
msgid "Repeats: "
msgstr "Ripetoj:"

#: printing/calprintdefaultplugins.cpp:300
#, kde-format
msgid "No reminders"
msgstr "Neniuj memorigiloj"

#: printing/calprintdefaultplugins.cpp:303
#, kde-format
msgid "Reminder: "
msgid_plural "%1 reminders: "
msgstr[0] "Memorigo: "
msgstr[1] "%1 memorigoj: "

#: printing/calprintdefaultplugins.cpp:317
#, kde-format
msgctxt "N days/hours/minutes before/after the start/end"
msgid "%1 before the start"
msgstr "%1 antaŭ la komenco"

#: printing/calprintdefaultplugins.cpp:320
#, kde-format
msgctxt "N days/hours/minutes before/after the start/end"
msgid "%1 after the start"
msgstr "%1 post la komenco"

#: printing/calprintdefaultplugins.cpp:325
#, kde-format
msgctxt "N days/hours/minutes before/after the start/end"
msgid "%1 before the end"
msgstr "%1 antaŭ la fino"

#: printing/calprintdefaultplugins.cpp:328
#, kde-format
msgctxt "N days/hours/minutes before/after the start/end"
msgid "%1 after the end"
msgstr "%1 post la fino"

#: printing/calprintdefaultplugins.cpp:337
#, kde-format
msgid "1 day"
msgid_plural "%1 days"
msgstr[0] "1 tago"
msgstr[1] "%1 tagoj"

#: printing/calprintdefaultplugins.cpp:340
#, kde-format
msgid "1 hour"
msgid_plural "%1 hours"
msgstr[0] "1 horo"
msgstr[1] "%1 horoj"

#: printing/calprintdefaultplugins.cpp:343
#, kde-format
msgid "1 minute"
msgid_plural "%1 minutes"
msgstr[0] "1 minuto"
msgstr[1] "%1 minutoj"

#: printing/calprintdefaultplugins.cpp:347
#: printing/calprintdefaultplugins.cpp:629
#, kde-format
msgctxt "Spacer for the joined list of categories/tags"
msgid ", "
msgstr ", "

#: printing/calprintdefaultplugins.cpp:352
#, kde-format
msgid "Organizer: "
msgstr "Organizanto: "

#: printing/calprintdefaultplugins.cpp:365
#, kde-format
msgid "Location: "
msgstr "Loko: "

#: printing/calprintdefaultplugins.cpp:427
#, kde-format
msgid "Description:"
msgstr "Priskribo:"

#: printing/calprintdefaultplugins.cpp:454
#, kde-format
msgid "Notes:"
msgstr "Notoj:"

#: printing/calprintdefaultplugins.cpp:466
#, kde-format
msgid "No Subitems"
msgstr "Neniuj Suberoj"

#: printing/calprintdefaultplugins.cpp:469
#, kde-format
msgid "1 Subitem:"
msgid_plural "%1 Subitems:"
msgstr[0] "1 Subero:"
msgstr[1] "%1 Suberoj:"

#: printing/calprintdefaultplugins.cpp:485
#, kde-format
msgctxt "no status"
msgid "none"
msgstr "neniu"

#: printing/calprintdefaultplugins.cpp:487
#, kde-format
msgctxt "unknown status"
msgid "unknown"
msgstr "nekonata"

#: printing/calprintdefaultplugins.cpp:494
#, kde-format
msgctxt "subitem start date"
msgid "Start Date: %1\n"
msgstr "Komenca dato: %1\n"

#: printing/calprintdefaultplugins.cpp:497
#, kde-format
msgctxt "subitem start time"
msgid "Start Time: %1\n"
msgstr "Komenca Tempo: %1\n"

#: printing/calprintdefaultplugins.cpp:503
#, kde-format
msgctxt "subitem due date"
msgid "Due Date: %1\n"
msgstr "Limdato: %1\n"

#: printing/calprintdefaultplugins.cpp:509
#, kde-format
msgctxt "subitem due time"
msgid "Due Time: %1\n"
msgstr "Ligtempo: %1\n"

#: printing/calprintdefaultplugins.cpp:513
#, kde-format
msgctxt "subitem counter"
msgid "%1: "
msgstr "%1: "

#: printing/calprintdefaultplugins.cpp:520
#, kde-format
msgctxt "subitem Status: statusString"
msgid "Status: %1\n"
msgstr "Statuso: %1\n"

#: printing/calprintdefaultplugins.cpp:522
#, kde-format
msgctxt "subitem Priority: N"
msgid "Priority: %1\n"
msgstr "Prioritato: %1\n"

#: printing/calprintdefaultplugins.cpp:523
#, kde-format
msgctxt "subitem Secrecy: secrecyString"
msgid "Secrecy: %1\n"
msgstr "Sekreto: %1\n"

#: printing/calprintdefaultplugins.cpp:541
#, kde-format
msgid "No Attachments"
msgstr "Neniuj Aldonaĵoj"

#: printing/calprintdefaultplugins.cpp:544
#, kde-format
msgid "1 Attachment:"
msgid_plural "%1 Attachments:"
msgstr[0] "1 Alligaĵo:"
msgstr[1] "%1 Alligaĵoj:"

#: printing/calprintdefaultplugins.cpp:550
#, kde-format
msgctxt "Spacer for list of attachments"
msgid "  "
msgstr "  "

#: printing/calprintdefaultplugins.cpp:567
#, kde-format
msgid "No Attendees"
msgstr "Neniuj Ĉeestantoj"

#: printing/calprintdefaultplugins.cpp:569
#, kde-format
msgid "1 Attendee:"
msgid_plural "%1 Attendees:"
msgstr[0] "1 Ĉeestanto:"
msgstr[1] "%1 Ĉeestantoj:"

#: printing/calprintdefaultplugins.cpp:581
#, kde-format
msgctxt ""
"Formatting of an attendee: 'Name (Role): Status', e.g. 'Reinhold Kainhofer "
"<reinhold@kainhofer.com> (Participant): Awaiting Response'"
msgid "%1 (%2): %3"
msgstr "%1 (%2): %3"

#: printing/calprintdefaultplugins.cpp:599
#, kde-format
msgid "Status: %1"
msgstr "Statuso: %1"

#: printing/calprintdefaultplugins.cpp:603
#, kde-format
msgid "Secrecy: %1"
msgstr "Sekreteco: %1"

#: printing/calprintdefaultplugins.cpp:609
#, kde-format
msgid "Show as: Busy"
msgstr "Montri kiel: Okupita"

#: printing/calprintdefaultplugins.cpp:611
#, kde-format
msgid "Show as: Free"
msgstr "Montri kiel: Libera"

#: printing/calprintdefaultplugins.cpp:617
#, kde-format
msgid "This task is overdue!"
msgstr "Ĉi tiu tasko estas posttempa!"

#: printing/calprintdefaultplugins.cpp:623
#, kde-format
msgid "Settings: "
msgstr "Agordoj:"

#: printing/calprintdefaultplugins.cpp:628
#, kde-format
msgid "Tags: "
msgstr "Etikedoj:"

#: printing/calprintdefaultplugins.cpp:721 printing/calprintpluginbase.cpp:916
#: printing/calprintpluginbase.cpp:1056 printing/calprintpluginbase.cpp:1113
#, kde-format
msgctxt "summary, location"
msgid "%1, %2"
msgstr "%1, %2"

#: printing/calprintdefaultplugins.cpp:724 printing/calprintpluginbase.cpp:935
#: printing/calprintpluginbase.cpp:1059
#, kde-format
msgctxt "summary, categories"
msgid "%1, %2"
msgstr "%1, %2"

#: printing/calprintdefaultplugins.cpp:779
#, kde-format
msgctxt "label for timetable all-day boxes"
msgid "All day"
msgstr "Tuta tago"

#: printing/calprintdefaultplugins.cpp:984
#: printing/calprintdefaultplugins.cpp:1207 printing/yearprint.cpp:140
#, kde-format
msgctxt "date from-to"
msgid "%1–%2"
msgstr "%1–%2"

#: printing/calprintdefaultplugins.cpp:1229
#, kde-format
msgctxt "date from - to (week number)"
msgid "%1–%2 (Week %3)"
msgstr "%1–%2 (Semajno %3)"

#: printing/calprintdefaultplugins.cpp:1231
#, kde-format
msgctxt "date from - to\\n(week number)"
msgid ""
"%1–%2\n"
"(Week %3)"
msgstr ""
"%1–%2\n"
"(Semajno %3)"

#: printing/calprintdefaultplugins.cpp:1416
#, kde-format
msgctxt "monthname year"
msgid "%1 %2"
msgstr "%1 %2"

#: printing/calprintdefaultplugins.cpp:1527
#, kde-format
msgctxt "@option sort by summary"
msgid "Summary"
msgstr "Resumo"

#: printing/calprintdefaultplugins.cpp:1528
#, kde-format
msgctxt "@option sort by start date/time"
msgid "Start Date"
msgstr "Komenca dato"

#: printing/calprintdefaultplugins.cpp:1529
#, kde-format
msgctxt "@option sort by due date/time"
msgid "Due Date"
msgstr "Limdato"

#: printing/calprintdefaultplugins.cpp:1530
#, kde-format
msgctxt "@option sort by priority"
msgid "Priority"
msgstr "Prioritato"

#: printing/calprintdefaultplugins.cpp:1531
#, kde-format
msgctxt "@option sort by percent completed"
msgid "Percent Complete"
msgstr "Procento Kompleta"

#: printing/calprintdefaultplugins.cpp:1532
#, kde-format
msgctxt "@option sort by tags"
msgid "Tags"
msgstr "Etikedoj"

#: printing/calprintdefaultplugins.cpp:1538
#, kde-format
msgctxt "@option sort in increasing order"
msgid "Ascending"
msgstr "Ascendenta"

#: printing/calprintdefaultplugins.cpp:1539
#, kde-format
msgctxt "@option sort in descreasing order"
msgid "Descending"
msgstr "Malkreskanta"

#: printing/calprintdefaultplugins.cpp:1552
#, kde-format
msgid "To-do list"
msgstr "Listo da farendaĵoj"

#: printing/calprintdefaultplugins.cpp:1604
#: printing/calprintpluginbase.cpp:1697
#, kde-format
msgid "%1%"
msgstr "%1%"

#: printing/calprintdefaultplugins.cpp:1615
#, kde-format
msgid "Priority"
msgstr "Prioritato"

#: printing/calprintdefaultplugins.cpp:1625
#, kde-format
msgctxt "@label to-do due date"
msgid "Due"
msgstr "Postulata"

#: printing/calprintdefaultplugins.cpp:1635
#, kde-format
msgctxt "@label to-do start date"
msgid "Start"
msgstr "Komenci"

#: printing/calprintdefaultplugins.cpp:1645
#, kde-format
msgctxt "@label to-do percentage complete"
msgid "Complete"
msgstr "Kompleta"

#: printing/calprintdefaultplugins.cpp:1655
#, kde-format
msgctxt "@label to-do categories"
msgid "Tags"
msgstr "Etikedoj"

#: printing/calprintdefaultplugins.h:36
#, kde-format
msgid "Print &incidence"
msgstr "Presi &okazaĵon"

#: printing/calprintdefaultplugins.h:41
#, kde-format
msgid "Prints an incidence on one page"
msgstr "Presas okazaĵon sur unu paĝo"

#: printing/calprintdefaultplugins.h:138
#, kde-format
msgid "Print da&y"
msgstr "Presi ta&gon"

#: printing/calprintdefaultplugins.h:143
#, kde-format
msgid "Prints all events of a single day on one page"
msgstr "Presas ĉiujn eventojn de unu tago sur unu paĝo"

#: printing/calprintdefaultplugins.h:193
#, kde-format
msgid "Print &week"
msgstr "Presi &semajnon"

#: printing/calprintdefaultplugins.h:198
#, kde-format
msgid "Prints all events of one week on one page"
msgstr "Presas ĉiujn eventojn de unu semajno sur unu paĝo"

#: printing/calprintdefaultplugins.h:255
#, kde-format
msgid "Print mont&h"
msgstr "Presi monato&n"

#: printing/calprintdefaultplugins.h:260
#, kde-format
msgid "Prints all events of one month on one page"
msgstr "Presas ĉiujn eventojn de unu monato sur unu paĝo"

#: printing/calprintdefaultplugins.h:310
#, kde-format
msgid "Print to-&dos"
msgstr "Presi faren&dojn"

#: printing/calprintdefaultplugins.h:315
#, kde-format
msgid "Prints all to-dos in a (tree-like) list"
msgstr "Presas ĉiujn farojn en (arbosimila) listo"

#: printing/calprinter.cpp:113
#, kde-format
msgctxt "@info"
msgid "Unable to print, an invalid print style was specified."
msgstr "Ne eblas presi, nevalida presa stilo estis specifita."

#: printing/calprinter.cpp:113
#, kde-format
msgctxt "@title:window"
msgid "Printing error"
msgstr "Presa eraro"

#: printing/calprinter.cpp:156
#, kde-format
msgctxt "@title:window"
msgid "Print"
msgstr "Presi"

#: printing/calprinter.cpp:175
#, kde-format
msgctxt "@title:group"
msgid "Print Style"
msgstr "Presa Stilo"

#: printing/calprinter.cpp:187
#, kde-format
msgctxt "@label"
msgid "Page &orientation:"
msgstr "Paĝo &orientiĝo:"

#: printing/calprinter.cpp:192
#, kde-format
msgctxt "@info:tooltip"
msgid "Set the print orientation"
msgstr "Agordi la presan orientiĝon"

#: printing/calprinter.cpp:194
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Choose if you want your output to be printed in \"portrait\" or \"landscape"
"\". You can also default to the orientation best suited to the selected "
"style or to your printer's default setting."
msgstr ""
"Elektu ĉu vi volas, ke via eligo estu presita en \"portreto\" aŭ \"pejzaĝo"
"\". Vi ankaŭ povas defaŭlte al la orientiĝo plej taŭga al la elektita stilo "
"aŭ al la defaŭlta agordo de via presilo."

#: printing/calprinter.cpp:197
#, kde-format
msgctxt "@item:inlistbox"
msgid "Use Default Orientation of Selected Style"
msgstr "Uzi Defaŭltan Orientiĝon de Elektita Stilo"

#: printing/calprinter.cpp:198
#, kde-format
msgctxt "@item:inlistbox"
msgid "Use Printer Default"
msgstr "Uzi Presilan Defaŭlton"

#: printing/calprinter.cpp:199
#, kde-format
msgctxt "@item:inlistbox"
msgid "Portrait"
msgstr "Vertikale"

#: printing/calprinter.cpp:200
#, kde-format
msgctxt "@item:inlistbox"
msgid "Landscape"
msgstr "Horizontale"

#: printing/calprinter.cpp:222
#, kde-format
msgctxt "@info:tooltip"
msgid "Select the type of print"
msgstr "Elekti la tipon de presaĵo"

#: printing/calprinter.cpp:224
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Select one of the following types of prints you want to make. You may want "
"to print an individual item, or all the items for a specific time range "
"(like a day, week or month), or you may want to print your to-do list."
msgstr ""
"Elektu unu el la jenaj specoj de presaĵoj, kiujn vi volas fari. Vi eble "
"volas presi individuan objekton, aŭ ĉiujn erojn por specifa tempoperiodo "
"(kiel tago, semajno aŭ monato), aŭ vi eble volas presi vian faroliston."

#: printing/calprinter.cpp:252
#, kde-format
msgctxt "@action:button"
msgid "&Preview"
msgstr "&Antaŭrigardo"

#. i18n: ectx: property (text), widget (QLabel, label)
#: printing/calprintincidenceconfig_base.ui:17
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Print incidence options:</span></p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Pres-opcioj por okazaĵoj:</span></p></body></html>"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mShowDetails)
#: printing/calprintincidenceconfig_base.ui:33
#, kde-format
msgid "Print incidence details"
msgstr "Presi okazaĵajn detalojn"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mShowDetails)
#: printing/calprintincidenceconfig_base.ui:36
#, kde-format
msgid ""
"Check this box if you want to print more details for the incidence, "
"including the visibility and secrecy properties."
msgstr ""
"Marku ĉi tiun skatolon se vi volas presi pliajn detalojn por la incidenco, "
"inkluzive de la videbleco kaj sekretecaj propraĵoj."

#. i18n: ectx: property (text), widget (QCheckBox, mShowDetails)
#: printing/calprintincidenceconfig_base.ui:39
#, kde-format
msgid "Detai&ls (visiblility, secrecy, etc.)"
msgstr "Deta&loj (videbleco, sekreteco, ktp.)"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mShowAttendees)
#: printing/calprintincidenceconfig_base.ui:46
#, kde-format
msgid "Print the attendees"
msgstr "Presi la ĉeestantojn"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mShowAttendees)
#: printing/calprintincidenceconfig_base.ui:49
#, kde-format
msgid ""
"Check this box if you want the attendees list included on the print-out."
msgstr ""
"Marku ĉi tiun skatolon se vi volas la liston de ĉeestantoj inkluzivitaj en "
"la presaĵo."

#. i18n: ectx: property (text), widget (QCheckBox, mShowAttendees)
#: printing/calprintincidenceconfig_base.ui:52
#, kde-format
msgid "&Attendees"
msgstr "&Asistantoj"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mShowSubitemsNotes)
#: printing/calprintincidenceconfig_base.ui:59
#, kde-format
msgid "Print the notes"
msgstr "Presi la notojn"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mShowSubitemsNotes)
#: printing/calprintincidenceconfig_base.ui:62
#, kde-format
msgid ""
"Check this box if you want the incidence notes included on the print-out."
msgstr ""
"Marku ĉi tiun skatolon se vi volas, ke la incid-notoj estas inkluzivitaj en "
"la printaĵo."

#. i18n: ectx: property (text), widget (QCheckBox, mShowSubitemsNotes)
#: printing/calprintincidenceconfig_base.ui:65
#, kde-format
msgid "&Notes, subitems"
msgstr "&Notoj, suberoj"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mShowAttachments)
#: printing/calprintincidenceconfig_base.ui:72
#, kde-format
msgid "Print the attachments"
msgstr "Presi la aldonaĵojn"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mShowAttachments)
#: printing/calprintincidenceconfig_base.ui:75
#, kde-format
msgid ""
"Check this box if you want the attachment information included on the print-"
"out. The attachments themselves are not printed."
msgstr ""
"Marku ĉi tiun skatolon se vi volas la aldonaĵinformojn inkluzivitaj en la "
"elpresaĵo. La aldonaĵoj mem ne estas presitaj."

#. i18n: ectx: property (text), widget (QCheckBox, mShowAttachments)
#: printing/calprintincidenceconfig_base.ui:78
#, kde-format
msgid "Attach&ments"
msgstr "Aldo&naĵoj"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mShowNoteLines)
#: printing/calprintincidenceconfig_base.ui:97
#, kde-format
msgid ""
"Check this box if you want to draw note lines in the empty area of the "
"print. This is useful if you want to hand-write notes on this print-out."
msgstr ""
"Marku ĉi tiun skatolon se vi volas desegni notliniojn en la malplena areo de "
"la presaĵo. Ĉi tio estas utila se vi volas manskribi notojn pri ĉi tiu "
"elpresaĵo."

#. i18n: ectx: property (text), widget (QCheckBox, mShowNoteLines)
#: printing/calprintincidenceconfig_base.ui:100
#: printing/calprintmonthconfig_base.ui:259
#, kde-format
msgid "Show note &lines"
msgstr "Montri noto&liniojn"

#. i18n: ectx: property (text), widget (QLabel, label)
#: printing/calprintjournalconfig_base.ui:17
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Print journal options:</span></p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Pres-opcioj por taglibroj:</span></p></body></html>"

#. i18n: ectx: property (text), widget (QRadioButton, mAllJournals)
#: printing/calprintjournalconfig_base.ui:30
#, kde-format
msgid "&All journal entries"
msgstr "Ĉiujn t&aglibrajn enskribojn"

#. i18n: ectx: property (text), widget (QRadioButton, mRangeJournals)
#: printing/calprintjournalconfig_base.ui:43
#, kde-format
msgid "Date &range:"
msgstr "Datinte&rvalo:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: printing/calprintmonthconfig_base.ui:17
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Print month options:</span></p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Presi monatajn opciojn:</span></p></body></html>"

#. i18n: ectx: property (whatsThis), widget (QLabel, mFromDateLabel)
#. i18n: ectx: property (whatsThis), widget (QComboBox, mFromMonth)
#: printing/calprintmonthconfig_base.ui:30
#: printing/calprintmonthconfig_base.ui:46
#, kde-format
msgid ""
"When you want to print more months at once, you can define a month range. "
"This option defines the first month to be printed. Use the option <i>End "
"month</i> to define the last month in this range."
msgstr ""
"Kiam vi volas presi pli da monatoj samtempe, vi povas difini monatan gamon. "
"Ĉi tiu opcio difinas la unuan monaton por esti presita. Uzu la opcion "
"<i>Fino de monato</i> por difini la lastan monaton en ĉi tiu intervalo."

#. i18n: ectx: property (text), widget (QLabel, mFromDateLabel)
#: printing/calprintmonthconfig_base.ui:33
#, kde-format
msgid "Sta&rt month:"
msgstr "&Komenca monato:"

#. i18n: ectx: property (toolTip), widget (QComboBox, mFromMonth)
#: printing/calprintmonthconfig_base.ui:43
#, kde-format
msgid "Starting month for printing"
msgstr "Komenca monato por presado"

#. i18n: ectx: property (toolTip), widget (QSpinBox, mFromYear)
#: printing/calprintmonthconfig_base.ui:53
#, kde-format
msgid "Starting year for printing"
msgstr "Komenca jaro por presado"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, mFromYear)
#: printing/calprintmonthconfig_base.ui:56
#, kde-format
msgid ""
"When you want to print more years at once, you can define a year range. This "
"option defines the first year to be printed. Use the option <i>End year</i> "
"to define the last year in this range."
msgstr ""
"Kiam vi volas presi pli da jaroj samtempe, vi povas difini jarperiodon. Ĉi "
"tiu opcio difinas la unuan jaron por esti presita. Uzu la opcion <i>Fino de "
"jaro</i> por difini la lastan jaron en ĉi tiu intervalo."

#. i18n: ectx: property (whatsThis), widget (QLabel, mToDateLabel)
#. i18n: ectx: property (whatsThis), widget (QComboBox, mToMonth)
#: printing/calprintmonthconfig_base.ui:69
#: printing/calprintmonthconfig_base.ui:85
#, kde-format
msgid ""
"When you want to print more months at once, you can define a month range. "
"This option defines the last month to be printed. Use the option <i>Start "
"month</i> to define the first month in this range."
msgstr ""
"Kiam vi volas presi pli da monatoj samtempe, vi povas difini monatan gamon. "
"Ĉi tiu opcio difinas la lastan monaton por esti presita. Uzu la opcion "
"<i>Komenca monato</i> por difini la unuan monaton en ĉi tiu intervalo."

#. i18n: ectx: property (text), widget (QLabel, mToDateLabel)
#: printing/calprintmonthconfig_base.ui:72
#, kde-format
msgid "&End month:"
msgstr "&Fina monato:"

#. i18n: ectx: property (toolTip), widget (QComboBox, mToMonth)
#: printing/calprintmonthconfig_base.ui:82
#, kde-format
msgid "Ending month for the print"
msgstr "Finanta monato por la presaĵo"

#. i18n: ectx: property (toolTip), widget (QSpinBox, mToYear)
#: printing/calprintmonthconfig_base.ui:92
#, kde-format
msgid "Ending year for the print"
msgstr "Finanta jaro por la presaĵo"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, mToYear)
#: printing/calprintmonthconfig_base.ui:95
#, kde-format
msgid ""
"When you want to print more years at once, you can define a year range. This "
"option defines the last year to be printed. Use the option <i>Start year</i> "
"to define the first year in this range."
msgstr ""
"Kiam vi volas presi pli da jaroj samtempe, vi povas difini jarperiodon. Ĉi "
"tiu opcio difinas la lastan jaron por esti presita. Uzu la opcion <i>Komencu "
"jaron</i> por difini la unuan jaron en ĉi tiu gamo."

#. i18n: ectx: property (toolTip), widget (QCheckBox, mRecurDaily)
#: printing/calprintmonthconfig_base.ui:195
#, kde-format
msgid "Print daily recurring items"
msgstr "Presi ĉiutage revenantajn erojn"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mRecurDaily)
#: printing/calprintmonthconfig_base.ui:198
#, kde-format
msgid ""
"With this option it is possible to leave out the daily recurring to-dos and "
"events in the print. They take a lot of space and make the month view "
"needlessly complicated."
msgstr ""
"Per ĉi tiu opcio eblas forlasi la ĉiutagajn ripetiĝantajn farojn kaj "
"eventojn en la presaĵo. Ili okupas multe da spaco kaj faras la monatan vidon "
"senbezone komplika."

#. i18n: ectx: property (text), widget (QCheckBox, mRecurDaily)
#: printing/calprintmonthconfig_base.ui:201
#, kde-format
msgid "Include daily re&curring to-dos and events"
msgstr "Inkluzivi ĉiutage &ripetajn farendojn kaj eventojn"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mRecurWeekly)
#: printing/calprintmonthconfig_base.ui:208
#, kde-format
msgid "Print weekly recurring items"
msgstr "Presi ĉiusemajne ripetiĝantajn erojn"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mRecurWeekly)
#: printing/calprintmonthconfig_base.ui:211
#, kde-format
msgid ""
"Similar to \"Print daily recurring to-dos and events\". Weekly to-dos and "
"events will be omitted when making a print of the selected month."
msgstr ""
"Simile al \"Presi ĉiutagajn ripetajn taskojn kaj eventojn\". Semajnaj taskoj "
"kaj eventoj estos preterlasitaj dum presaĵo de la elektita monato."

#. i18n: ectx: property (text), widget (QCheckBox, mRecurWeekly)
#: printing/calprintmonthconfig_base.ui:214
#, kde-format
msgid "Include weekl&y recurring to-dos and events"
msgstr "Inkluzivi ĉiusema&jne ripetajn taskojn kaj eventojn"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mWeekNumbers)
#: printing/calprintmonthconfig_base.ui:230
#, kde-format
msgid "Print week numbers"
msgstr "Presi semajnajn nombrojn"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mWeekNumbers)
#: printing/calprintmonthconfig_base.ui:233
#, kde-format
msgid "Enable this to print week numbers at the left of each row."
msgstr "Ebligu tion por presi semajnajn numerojn maldekstre de ĉiu vico."

#. i18n: ectx: property (text), widget (QCheckBox, mWeekNumbers)
#: printing/calprintmonthconfig_base.ui:236
#, kde-format
msgid "Print week &numbers"
msgstr "Presi semajnajn &numerojn"

#: printing/calprintpluginbase.cpp:142
#, kde-format
msgid "This printing style does not have any configuration options."
msgstr "Ĉi tiu presa stilo ne havas agordajn opciojn."

#: printing/calprintpluginbase.cpp:298
#, kde-format
msgctxt "@item:intext delimiter for joining holiday names"
msgid ","
msgstr ","

#: printing/calprintpluginbase.cpp:310
#, kde-format
msgid "Holiday"
msgstr "Ferio"

#: printing/calprintpluginbase.cpp:612
#, kde-format
msgctxt "print date: formatted-datetime"
msgid "printed: %1"
msgstr "presita: %1"

#: printing/calprintpluginbase.cpp:921
#, kde-format
msgctxt "starttime - endtime summary"
msgid "%1-%2 %3"
msgstr "%1-%2 %3"

#: printing/calprintpluginbase.cpp:927
#, kde-format
msgctxt "starttime - endtime summary, location"
msgid "%1-%2 %3, %4"
msgstr "%1-%2 %3, %4"

#: printing/calprintpluginbase.cpp:994
#, kde-format
msgctxt "weekday, shortmonthname daynumber"
msgid "%1, %2 %3"
msgstr "%1, %2 %3"

#: printing/calprintpluginbase.cpp:1120
#, kde-format
msgctxt "to-do summary (Due: datetime)"
msgid "%1 (Due: %2)"
msgstr "%1 (Programo: %2)"

#: printing/calprintpluginbase.cpp:1125
#, kde-format
msgctxt "to-do summary (Due: date)"
msgid "%1 (Due: %2)"
msgstr "%1 (Programo: %2)"

#: printing/calprintpluginbase.cpp:1132
#, kde-format
msgid "To-do: %1"
msgstr "Farenda: %1"

#: printing/calprintpluginbase.cpp:1863
#, kde-format
msgctxt "Date range: Month dayStart - dayEnd"
msgid "%1 %2–%3"
msgstr "%1 %2-%3"

#: printing/calprintpluginbase.cpp:1869
#, kde-format
msgctxt "Date range: monthStart dayStart - monthEnd dayEnd"
msgid "%1 %2–%3 %4"
msgstr "%1 %2-%3 %4"

#. i18n: ectx: property (text), widget (QLabel, label)
#: printing/calprinttodoconfig_base.ui:17
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Print to-dos options:</span></p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Presi farendajn opciojn:</span></p></body></html>"

#. i18n: ectx: property (toolTip), widget (QLabel, mTitleLabel)
#. i18n: ectx: property (toolTip), widget (QLineEdit, mTitle)
#: printing/calprinttodoconfig_base.ui:26
#: printing/calprinttodoconfig_base.ui:42
#, kde-format
msgid "Name for this to-do list"
msgstr "Nomo por ĉi tiu farolisto"

#. i18n: ectx: property (whatsThis), widget (QLabel, mTitleLabel)
#. i18n: ectx: property (whatsThis), widget (QLineEdit, mTitle)
#: printing/calprinttodoconfig_base.ui:29
#: printing/calprinttodoconfig_base.ui:45
#, kde-format
msgid ""
"Enter a name for this to-do list that will be put at the top of the print-out"
msgstr ""
"Enigu nomon por ĉi tiu farolisto, kiu estos metita ĉe la supro de la presaĵo"

#. i18n: ectx: property (text), widget (QLabel, mTitleLabel)
#: printing/calprinttodoconfig_base.ui:32
#, kde-format
msgid "&Title:"
msgstr "&Titolo:"

#. i18n: ectx: property (text), widget (QLineEdit, mTitle)
#: printing/calprinttodoconfig_base.ui:48
#, kde-format
msgid "To-do List"
msgstr "Listo da farendaĵoj"

#. i18n: ectx: property (title), widget (QGroupBox, mPrintType)
#: printing/calprinttodoconfig_base.ui:57
#, kde-format
msgid "To-dos to Print"
msgstr "Faradoj por Presi"

#. i18n: ectx: property (text), widget (QRadioButton, mPrintAll)
#: printing/calprinttodoconfig_base.ui:63
#, kde-format
msgid "Print &all to-dos"
msgstr "Presi ĉi&ajn farendojn"

#. i18n: ectx: property (text), widget (QRadioButton, mPrintUnfinished)
#: printing/calprinttodoconfig_base.ui:73
#, kde-format
msgid "Print &uncompleted to-dos only"
msgstr "Presi nur &nekompletigitajn farojn"

#. i18n: ectx: property (text), widget (QRadioButton, mPrintDueRange)
#: printing/calprinttodoconfig_base.ui:80
#, kde-format
msgid "Print only to-dos due in the &range:"
msgstr "Presi nur farendojn en la &gamo:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mPriority)
#: printing/calprinttodoconfig_base.ui:258
#, kde-format
msgid "Print item priorities"
msgstr "Presi erajn prioritatojn"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mPriority)
#: printing/calprinttodoconfig_base.ui:261
#, kde-format
msgid "Check this option if you want to see the item priorities printed."
msgstr "Marku ĉi tiun opcion se vi volas vidi la objektoprioritojn presitajn."

#. i18n: ectx: property (text), widget (QCheckBox, mPriority)
#: printing/calprinttodoconfig_base.ui:264
#, kde-format
msgid "&Priority"
msgstr "&Prioritato"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mStartDate)
#: printing/calprinttodoconfig_base.ui:274
#, kde-format
msgid "Print item start dates"
msgstr "Presi eron-komencdatojn"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mStartDate)
#: printing/calprinttodoconfig_base.ui:277
#, kde-format
msgid ""
"Check this option if you want to see the item start dates (when work can "
"begin) printed."
msgstr ""
"Marku ĉi tiun opcion se vi volas vidi la eron-komencdatojn (kiam laboro "
"povas komenci) presitaj."

#. i18n: ectx: property (text), widget (QCheckBox, mStartDate)
#: printing/calprinttodoconfig_base.ui:280
#, kde-format
msgid "&Start date"
msgstr "&Komenca dato"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mDueDate)
#: printing/calprinttodoconfig_base.ui:287
#, kde-format
msgid "Print item due dates"
msgstr "Presi erajn limdatojn"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mDueDate)
#: printing/calprinttodoconfig_base.ui:290
#, kde-format
msgid "Check this option if you want to see the item due dates printed."
msgstr "Marku ĉi tiun opcion se vi volas vidi la limdatojn presitajn."

#. i18n: ectx: property (text), widget (QCheckBox, mDueDate)
#: printing/calprinttodoconfig_base.ui:293
#, kde-format
msgid "Du&e date"
msgstr "Lim&dato"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mPercentComplete)
#: printing/calprinttodoconfig_base.ui:303
#, kde-format
msgid "Print item completion percentage"
msgstr "Presi kompletigprocenton"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mPercentComplete)
#: printing/calprinttodoconfig_base.ui:306
#, kde-format
msgid ""
"Check this option if you want to see the item completion percentage printed "
"as a number and bar graph."
msgstr ""
"Marku ĉi tiun opcion se vi volas vidi la kompletigprocenton presitan kiel "
"nombro kaj strekgrafiko."

#. i18n: ectx: property (text), widget (QCheckBox, mPercentComplete)
#: printing/calprinttodoconfig_base.ui:309
#, kde-format
msgid "Percentage co&mpleted"
msgstr "Procento plenu&mita"

#. i18n: ectx: property (title), widget (QGroupBox, sortingOptionsBox)
#: printing/calprinttodoconfig_base.ui:328
#, kde-format
msgid "Sorting Options"
msgstr "Ordigaj Opcioj"

#. i18n: ectx: property (text), widget (QLabel, sortFieldLabel)
#: printing/calprinttodoconfig_base.ui:339
#, kde-format
msgid "Sort field:"
msgstr "Ordigi kampon:"

#. i18n: ectx: property (text), widget (QLabel, sortDirectionLabel)
#: printing/calprinttodoconfig_base.ui:366
#, kde-format
msgid "Sort direction:"
msgstr "Ordigi direkton:"

#. i18n: ectx: property (text), widget (QCheckBox, mConnectSubTodos)
#: printing/calprinttodoconfig_base.ui:397
#, kde-format
msgid "Co&nnect sub-to-dos with its parent"
msgstr "Ko&nekti subfarendojn kun sia gepatro"

#. i18n: ectx: property (text), widget (QCheckBox, mStrikeOutCompleted)
#: printing/calprinttodoconfig_base.ui:407
#, kde-format
msgid "Stri&ke out completed to-do summaries"
msgstr "Forstre&ki resumojn de plenumitaj farendoj"

#. i18n: ectx: property (text), widget (QLabel, label)
#: printing/calprintweekconfig_base.ui:17
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Print week options:</span></p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Presi semajnajn opciojn:</span></p></body></html>"

#. i18n: ectx: property (text), widget (QRadioButton, mPrintTypeFilofax)
#: printing/calprintweekconfig_base.ui:212
#, kde-format
msgid "Print date &range as Filofax format, one week per page"
msgstr "Presi datinte&rvalon kiel Filofax-formato, unu semajnon por paĝo"

#. i18n: ectx: property (text), widget (QRadioButton, mPrintTypeTimetable)
#: printing/calprintweekconfig_base.ui:222
#, kde-format
msgid "Print as timeta&ble view, one week per page"
msgstr "Presu kiel horta&bela vido, unu semajnon po paĝo"

#. i18n: ectx: property (toolTip), widget (QRadioButton, mPrintTypeSplitWeek)
#: printing/calprintweekconfig_base.ui:229
#, kde-format
msgid ""
"The split week view has the times to the left of the page, with two pages "
"per week."
msgstr ""
"La divida semajna vido havas la tempojn maldekstre de la paĝo, kun du paĝoj "
"semajne."

#. i18n: ectx: property (text), widget (QRadioButton, mPrintTypeSplitWeek)
#: printing/calprintweekconfig_base.ui:232
#, kde-format
msgid "Print as split wee&k view"
msgstr "Presi &kiel dividita semajn-vido"

#. i18n: ectx: property (text), widget (QLabel, label)
#: printing/calprintyearconfig_base.ui:14
#, kde-format
msgid ""
"<html><head/><body><p><span style=\" font-size:9pt; font-weight:600;\">Print "
"year options:</span></p></body></html>"
msgstr ""
"<html><head/><body><p><span style=\" font-size:9pt; font-weight:600;\">Presi "
"jaropciojn:</span></p></body></html>"

#. i18n: ectx: property (title), widget (QGroupBox, mDateRangeGroup)
#: printing/calprintyearconfig_base.ui:21
#, kde-format
msgid "Date Range"
msgstr "Datintervalo"

#. i18n: ectx: property (text), widget (QLabel, mYearLabel)
#: printing/calprintyearconfig_base.ui:32
#, kde-format
msgid "&Year:"
msgstr "&Jaro:"

#. i18n: ectx: property (title), widget (QGroupBox, mGeneralGroup)
#: printing/calprintyearconfig_base.ui:99
#, kde-format
msgid "General"
msgstr "Ĝenerale"

#. i18n: ectx: property (text), widget (QLabel, mPagesLabel)
#: printing/calprintyearconfig_base.ui:105
#, kde-format
msgid "Num&ber of pages:"
msgstr "Nom&bro de paĝoj:"

#. i18n: ectx: property (text), widget (QLabel, mSubDaysLabel)
#: printing/calprintyearconfig_base.ui:121
#, kde-format
msgid "Show &sub-day events as:"
msgstr "Montri &subtagajn eventojn kiel:"

#. i18n: ectx: property (text), item, widget (QComboBox, mSubDays)
#. i18n: ectx: property (text), item, widget (QComboBox, mHolidays)
#: printing/calprintyearconfig_base.ui:138
#: printing/calprintyearconfig_base.ui:165
#, kde-format
msgid "Text"
msgstr "Teksto"

#. i18n: ectx: property (text), item, widget (QComboBox, mSubDays)
#. i18n: ectx: property (text), item, widget (QComboBox, mHolidays)
#: printing/calprintyearconfig_base.ui:143
#: printing/calprintyearconfig_base.ui:170
#, kde-format
msgid "Time Boxes"
msgstr "Tempo-Kestoj"

#. i18n: ectx: property (text), widget (QLabel, mHolidaysLabel)
#: printing/calprintyearconfig_base.ui:151
#, kde-format
msgid "Show &holidays as:"
msgstr "Montri &feriojn kiel:"

#: printing/journalprint.cpp:104
#, kde-format
msgctxt "Description - date"
msgid "%1 - %2"
msgstr "%1 - %2"

#: printing/journalprint.cpp:126
#, kde-format
msgid "Person: %1"
msgstr "Persono: %1"

#: printing/journalprint.cpp:156
#, kde-format
msgid "Journal entries"
msgstr "Taglibraj enskriboj"

#: printing/journalprint.h:32
#, kde-format
msgid "Print &journal"
msgstr "Presi &taglibron"

#: printing/journalprint.h:37
#, kde-format
msgid "Prints all journals for a given date range"
msgstr "Presas ĉiujn taglibrojn por difinita datintervalo"

#: printing/yearprint.h:31
#, kde-format
msgid "Print &year"
msgstr "Presi &jaron"

#: printing/yearprint.h:36
#, kde-format
msgid "Prints a calendar for an entire year"
msgstr "Presas kalendaron por tuta jaro"

#: utils.cpp:289
#, kde-format
msgctxt "@title:window"
msgid "Select Calendar"
msgstr "Elekti Kalendaron"

#: utils.cpp:290
#, kde-format
msgid "Select the calendar where this item will be stored."
msgstr "Elektu la kalendaron kie ĉi tiu objekto estos konservita."

#: utils.cpp:395
#, kde-format
msgctxt "this is the default calendar"
msgid "%1 (Default Calendar)"
msgstr "%1 (Defaŭlta Kalendaro)"

#: utils.cpp:406
#, kde-format
msgctxt "a virtual folder type"
msgid "Virtual"
msgstr "Virtuala"

#: utils.cpp:408
#, kde-format
msgid "Folder type:"
msgstr "Tipo de dosierujo:"

#: utils.cpp:418
#, kde-format
msgctxt "collection has no mimetypes to show the user"
msgid "none"
msgstr "neniu"

#: utils.cpp:421
#, kde-format
msgid "Content type:"
msgstr "Enhavo tipo:"

#: utils.cpp:428
#, kde-format
msgid "Rights:"
msgstr "Rajtoj:"

#: utils.cpp:431
#, kde-format
msgctxt "the calendar is read-only"
msgid "read-only"
msgstr "nur-lega"

#: utils.cpp:433
#, kde-format
msgctxt "the calendar is read and write"
msgid "read+write"
msgstr "legi+skribi"

#: utils.cpp:441
#, kde-format
msgctxt "blocking all reminders for this calendar"
msgid "all"
msgstr "ĉio"

#: utils.cpp:444
#, kde-format
msgctxt "blocking audio reminders for this calendar"
msgid "audio"
msgstr "aŭda"

#: utils.cpp:446
#, kde-format
msgctxt "blocking display pop-up dialog reminders for this calendar"
msgid "display"
msgstr "ekrano"

#: utils.cpp:448
#, kde-format
msgctxt "blocking email reminders for this calendar"
msgid "email"
msgstr "e-poŝto"

#: utils.cpp:450
#, kde-format
msgctxt "blocking run a command reminders for this calendar"
msgid "procedure"
msgstr "proceduro"

#: utils.cpp:452
#, kde-format
msgctxt "blocking unknown type reminders for this calendar"
msgid "other"
msgstr "alia"

#: utils.cpp:456
#, kde-format
msgctxt "not blocking any reminder types for this calendar"
msgid "none"
msgstr "neniu"

#: utils.cpp:459
#, kde-format
msgid "Blocked Reminders:"
msgstr "Blokitaj Rememorigiloj:"

#: utils.cpp:524
#, kde-format
msgctxt "search pattern for holidayname"
msgid "^%1"
msgstr "^%1"

#: utils.cpp:526
#, kde-format
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: utils.cpp:531
#, kde-format
msgctxt "replace pattern for holidayname (countrycode)"
msgid "^%1 \\(.*\\)"
msgstr "^%1 \\(.*\\)"
